<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/bidderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ken"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginLeft="17dp"
        app:layout_constraintLeft_toRightOf="@id/TextView1"
        app:layout_constraintTop_toTopOf="parent"

        />
    <TextView
        android:id="@+id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BY"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:textSize="17dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/TextView"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/bidStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="none"
        android:textSize="17dp"
        android:textColor="#ffffff"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>