<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/headertext"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="How well did the solver do?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="25dp" />

    <RatingBar
        android:id="@+id/RatingBar"
        style="@style/Widget.AppCompat.RatingBar"
        android:layout_width="match_parent"
        android:paddingLeft="50dp"
        android:layout_height="wrap_content"
        android:isIndicator="false"
        android:numStars="5"
        android:rating="0"
        android:stepSize="1.0"
        android:visibility="visible" />
</LinearLayout>