<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/requesterUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Username"
        android:textSize="18sp"
        android:textColor="#ffffff"
        app:layout_constraintLeft_toRightOf="@+id/requesterUsernametext"
        app:layout_constraintBottom_toBottomOf="@+id/requesterUsernametext" />
    <TextView
        android:id="@+id/requesterUsernametext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REQUESTED BY "
        android:layout_marginLeft="20dp"
        android:textSize="14sp"
        android:textColor="#ffffff"
        app:layout_constraintLeft_toLeftOf="@+id/taskTitle"
        app:layout_constraintTop_toBottomOf="@+id/taskTitle"
        />
    <TextView
        android:id="@+id/taskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Title"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        />

    <TextView
        android:id="@+id/taskStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textColor="#ffffff"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/taskTitle"
        android:textSize="18sp"

        />

    <TextView
        android:id="@+id/lowestBidtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lowest Bid: $"
        android:textSize="18sp"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@+id/requesterUsernametext"
        app:layout_constraintLeft_toLeftOf="@+id/taskTitle"/>
    <TextView
        android:id="@+id/lowestBid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#ffffff"
        app:layout_constraintLeft_toRightOf="@+id/lowestBidtext"
        app:layout_constraintBottom_toBottomOf="@+id/lowestBidtext"
        />

    <TextView
        android:id="@+id/myBidtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Bid: $"
        android:textSize="18sp"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/lowestBid"
        app:layout_constraintRight_toLeftOf="@+id/myBid" />
    <TextView
        android:id="@+id/myBid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/lowestBid"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>